.dailyItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 1rem;
  gap: 16px;
  width: 10.06rem;
  height: 16.5rem;
  border: 1px solid var(--neutral-600);
  border-radius: 12px;
  background-color: var(--neutral-800);
  font-weight: var(--fw-500);
}

.day {
  font-size: 1.8rem;
  line-height: 120%;
  text-align: center;
}

.dailyItem img {
  width: 6rem;
  height: 6rem;
}

.dailyTemp {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 13px;
  width: 80.5px;
  height: 19px;
}

.minTemp {
  color: var(--neutral-200);
}

@media (max-width: 768px) {
  .dailyItem {
    width: 8.91rem;
  }
}

@media (max-width: 425px) {
  .dailyItem {
    width: 10.366rem;
    height: 16.5rem;
  }
}
